<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>Single-page developer portfolio</title>
  <style>
    @media (min-width:10px) {
      footer .title::before {
        content: none;

      }
    }
  </style>
</head>

<body>
  <header class="top-content">
    <div class="container | flex">
      <div class="flex-group">

        <section class="title | flex ">

          <!-- <picture>

        <img src="./starter-code/assets/images/image-profile-mobile.webp" alt="Alt Text!">
      </picture> -->
          <div class="logo">
            <a href="index.html">adamkeyes</a>
          </div>
          <div class="social-links">
            <a href="#"><img class="link-icon" src="./starter-code/assets/images/icon-github.svg" alt="Github Link"></a>
            <a href="#"><img class="link-icon" src="./starter-code/assets/images/icon-frontend-mentor.svg"
                alt="FrontEnd Link"></a>
            <a href="#"><img class="link-icon" src="./starter-code/assets/images/icon-linkedin.svg"
                alt="Linkedin Link"></a>
            <a href="#"><img class="link-icon" src="./starter-code/assets/images/icon-twitter.svg"
                alt="Twitter/X Link"></a>
          </div>
        </section>
        <section class="intro |">
          <h1 class="intro-title">Nice to<span id="line-break"></span> meet you! I'm <span>Adam Keyes</span>.</h1>
          <p class="intro-description">Based in the UK, I'm a front-end developer passionate about
            building accessible web apps that users love.</p>
          <a href="index.html" class="intro-contact">Contact me</a>
        </section>
      </div>
    </div>
  </header>

  <main id="main">
    <summary id="main-skills">
      <div class="container">
        <div class="skills">
          <div class="grid | grid-group">
            <div class="skill">
              <p>HTML</p>
              <p>4 Years Experience</p>
            </div>
            <div class="skill">
              <p>CSS</p>
              <p>4 Years Experience</p>
            </div>
            <div class="skill">
              <p>JavaScript</p>
              <p>4 Years Experience</p>
            </div>
            <div class="skill">
              <p>Accessibility</p>
              <p>4 Years Experience</p>
            </div>
            <div class="skill">
              <p>React</p>
              <p>3 Years Experience</p>
            </div>
            <div class="skill">
              <p>Sass</p>
              <p>3 Years Experience</p>
            </div>
          </div>
        </div>
      </div>
    </summary>

    <!--Projects-->
    <section class="projects">
      <div class="container">
        <div class="project-title | flex flex-group">
          <h2>Projects</h2>
          <a href="index.html" class="intro-contact">Contact me</a>
        </div>
        <div class="portfolio | grid grid-group">
          <div class="card">
            <div class="bg-img">
              <picture>
                <source srcset="./starter-code/assets/images/thumbnail-project-1-large.webp" media="(min-width: 750px)">
                <img src="./starter-code/assets/images/thumbnail-project-1-small.webp" alt="">
                <div class="project-links-lg"><a href="#">View Project</a><a href="">View Code</a></div>

              </picture>
            </div>
            <h3>Design portfolio</h3>
            <p>HTML CSS</p>
            <div class="project-links"><a href="#">View Project</a><a href="">View Code</a></div>
          </div>
          <div class="card">
            <div class="bg-img">
              <picture>
                <source srcset="./starter-code/assets/images/thumbnail-project-2-large.webp" media="(min-width: 750px)">
                <img src="./starter-code/assets/images/thumbnail-project-2-small.webp" alt="">
                <div class="project-links-lg"><a href="#">View Project</a><a href="">View Code</a></div>
              </picture>
            </div>
            <h3>E-learning landing page</h3>
            <p>HTML CSS</p>
            <div class="project-links"><a href="#">View Project</a><a href="">View Code</a></div>


          </div>
          <div class="card">
            <div class="bg-img">
              <picture>
                <source srcset="./starter-code/assets/images/thumbnail-project-3-large.webp" media="(min-width: 750px)">
                <img src="./starter-code/assets/images/thumbnail-project-3-small.webp" alt="">
                <div class="project-links-lg"><a href="#">View Project</a><a href="">View Code</a></div>
              </picture>
            </div>
            <h3>Todo web app</h3>
            <p>HTML CSS JavaScript</p>
            <div class="project-links"><a href="#">View Project</a><a href="">View Code</a></div>


          </div>
          <div class="card">
            <div class="bg-img">
              <picture>
                <source srcset="./starter-code/assets/images/thumbnail-project-4-large.webp" media="(min-width: 750px)">
                <img src="./starter-code/assets/images/thumbnail-project-4-small.webp" alt="">
                <div class="project-links-lg"><a href="#">View Project</a><a href="">View Code</a></div>
              </picture>
            </div>
            <h3>Entertainment web app</h3>
            <p>HTML CSS JavaScript</p>
            <div class="project-links"><a href="#">View Project</a><a href="">View Code</a></div>


          </div>
          <div class="card">
            <div class="bg-img">
              <picture>
                <source srcset="/starter-code/assets/images/thumbnail-project-5-large.webp" media="(min-width: 750px)">
                <img src="./starter-code/assets/images/thumbnail-project-5-small.webp" alt="">
                <div class="project-links-lg"><a href="#">View Project</a><a href="">View Code</a></div>
              </picture>
            </div>
            <h3>Memory Game</h3>
            <p>HTML CSS JavaScript</p>
            <div class="project-links"><a href="#">View Project</a><a href="">View Code</a></div>


          </div>
          <div class="card">
            <div class="bg-img">
              <picture>
                <source srcset="./starter-code/assets/images/thumbnail-project-6-large.webp" media="(min-width: 750px)">
                <img src="./starter-code/assets/images/thumbnail-project-6-small.webp" alt="">
              </picture>
              <div class="project-links-lg"><a href="#">View Project</a><a href="">View Code</a></div>
            </div>

            <h3>Art gallery showcase</h3>
            <p>HTML CSS JavaScript</p>
            <div class="project-links"><a href="#">View Project</a><a href="">View Code</a></div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer style="background-color: #242424; margin-top: 5rem;">
    <div class="container">
      <section class="contact">
        <div class="contact-info">
          <h2>Contact</h2>
          <p>I would love to hear about your project and how I could help. Please
            fill in the form, and I’ll get back to you as soon as possible.</p>
        </div>
        <div class="contact-form">
          <form action="index.html" target="_blank">
            <div class="input-field">
              <input type="text" placeholder="NAME">
            </div>
            <div class="input-field">
              <div class="flex" style="align-items: baseline;">
                <input type="email" name="email" id="email" placeholder="EMAIL">
                <i class="fa-solid fa-circle-exclamation error-icon"></i>
              </div>
              <small class="email-error">Sorry, invalid format here</small>

            </div>
            <div class="input-field">
              <!--<input type="text" placeholder="MESSAGE"> -->
              <textarea name="message" placeholder="MESSAGE" maxlength="165"></textarea>
            </div>
            <div class="input-field" style="text-align: end;">

              <input type="submit" onclick="ValidateEmail()" value="Send Message">
            </div>

          </form>
        </div>
      </section>

      <section class="title | flex " style="padding-bottom: 1rem; border-top: 2px solid grey; margin-top: 2rem;">
        <div class="logo">
          <a href="index.html">adamkeyes</a>
        </div>
        <div class="social-links">
          <a href="#"><img class="link-icon" src="./starter-code/assets/images/icon-github.svg" alt="Github Link"></a>
          <a href="#"><img class="link-icon" src="./starter-code/assets/images/icon-frontend-mentor.svg"
              alt="FrontEnd Link"></a>
          <a href="#"><img class="link-icon" src="./starter-code/assets/images/icon-linkedin.svg"
              alt="Linkedin Link"></a>
          <a href="#"><img class="link-icon" src="./starter-code/assets/images/icon-twitter.svg"
              alt="Twitter/X Link"></a>
        </div>
      </section>
    </div>

  </footer>
  <script src="script.js"></script>
</body>

</html>